{
  "name": "Graphite Publishing",
  "start_url": "/",
  "description": "Your words, your thoughts, your blog.",
  "icons": [{
    "src": "https://image.ibb.co/hde71b/AppIcon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
